
###> symfony/framework-bundle ###
APP_SECRET=5fbed832bee1fc0dcd25bf565a1873fa
###< symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=UnePassphraseTrèsSûre123!
###< lexik/jwt-authentication-bundle ###
