KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=1
APP_SECRET=$ecretf0rt3st
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# Adapte la DB si besoin
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
